/chart.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/chart.html.tmpl/1.4/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/chart.png.tmpl/1.6/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/components.html.tmpl/1.13/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/create-chart.html.tmpl/1.16/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/duplicates-simple.html.tmpl/1.5/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/duplicates-table.html.tmpl/1.14/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/duplicates.html.tmpl/1.19/Mon Mar 31 08:51:06 2008//TBUGZILLA-3_2_3
/duplicates.rdf.tmpl/1.4/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/edit-series.html.tmpl/1.7/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/keywords.html.tmpl/1.10/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/menu.html.tmpl/1.9/Sun Nov 11 22:03:19 2007//TBUGZILLA-3_2_3
/old-charts.html.tmpl/1.3/Sun Nov 11 22:03:19 2007//TBUGZILLA-3_2_3
/report-bar.png.tmpl/1.8/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/report-line.png.tmpl/1.9/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/report-pie.png.tmpl/1.7/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/report-simple.html.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/report-table.csv.tmpl/1.11/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/report-table.html.tmpl/1.16/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/report.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/report.html.tmpl/1.14/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/series-common.html.tmpl/1.5/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_2_3
/series.html.tmpl/1.10/Mon Mar 31 08:51:06 2008//TBUGZILLA-3_2_3
D
