/change-columns.html.tmpl/1.16.2.1/Fri Aug  8 03:15:05 2008//TBUGZILLA-3_2_3
/edit-multiple.html.tmpl/1.49.2.4/Mon Feb  2 18:42:11 2009//TBUGZILLA-3_2_3
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2_3
/list.atom.tmpl/1.5/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2_3
/list.csv.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2_3
/list.html.tmpl/1.59.2.2/Mon Feb  2 18:50:24 2009//TBUGZILLA-3_2_3
/list.ics.tmpl/1.9/Sun Oct  7 23:18:44 2007//TBUGZILLA-3_2_3
/list.js.tmpl/1.3/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2_3
/list.rdf.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2_3
/quips.html.tmpl/1.22.2.1/Wed Nov  5 18:41:37 2008//TBUGZILLA-3_2_3
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2_3
/table.html.tmpl/1.40/Sat Apr 19 13:14:25 2008//TBUGZILLA-3_2_3
D
